{
    "name": "NFT Metadata Proxy",
    "description": "An API proxy for protecting NFT metadata with caching",
    "keywords": [
      "erc721",
      "nft",
      "metadata",
      "proxy"
    ],
    "repository": "https://github.com/usaAdminCRO/test.git",
    "env": {
      "SOURCE_BASE_URI": {
        "description": "The base url for your full source metadata, don't forget the trailing `/`",
        "required": true
      }
    },
    "image": "heroku/nodejs",
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }
